% asymTypB.lco
% Copyright 2008 Markus Kohm
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Markus Kohm.
% 
% This work consists of this file only.
%-----------------------------------------------------------------------
\ProvidesFile{asymTypB.lco}%
             [2003/02/01 v0.1 unsupported LCO-file]%
\LoadLetterOption{DINmtext}%
\setlength{\oddsidemargin}{\useplength{toaddrhpos}}%
\addtolength{\oddsidemargin}{-1in}%
\AfterCalculatingTypearea{%
  \setlength{\oddsidemargin}{\useplength{toaddrhpos}}%
  \addtolength{\oddsidemargin}{-1in}%
}%
\activateareas
\@setplength{firstheadvpos}{0pt}%
\@setplength{firstheadwidth}{\paperwidth}%
\@setplength{firstfootvpos}{\paperheight}%
\@addtoplength[-]{firstfootvpos}{\useplength{toaddrvpos}}%
\@addtoplength{refvpos}{-1.5\baselineskip}%
\newkomavar{company}%
\@newplength{infocolwidth}%
\ifdim \textwidth<0.666\paperwidth
  \@setplength{infocolwidth}{.22222\paperwidth}%
\else
  \@setplength{infocolwidth}{0.1667\paperwidth}%
\fi
\firsthead{%
  \fontsize{7}{8}\sffamily
  \hspace*{\fill}%
  \begin{picture}(0,0)%
    \put(0,0){\parbox[t]{\useplength{infocolwidth}}{%
        \vspace{\useplength{toaddrvpos}}%
        \usekomavar{fromlogo}%
      }%
    }%
    \put(0,0){\parbox[t]{\useplength{infocolwidth}}{%
        \raggedright
        \vspace{\useplength{refvpos}}%
        \vspace{\useplength{refaftervskip}}%
        \usekomavar{place}\usekomavar{placeseparator}\\
        \usekomavar{date}\\[10\baselineskip]
        \usekomavar{fromname}
        \ifkomavarempty{company}{}{%
          \\
          \usekomavar{company}%
        }\\[\baselineskip]
        \usekomavar{fromaddress}\\
        \usekomavar*{fromphone}\usekomavar{fromphone}\\
        \usekomavar*{fromfax}\usekomavar{fromfax}%
        \\[\baselineskip]
        \usekomavar{fromemail}\\
        \usekomavar{fromurl}\\
      }%
    }%
    \put(0,0){\parbox[t]{\useplength{infocolwidth}}{%
        \raggedright
        \vspace{\useplength{firstfootvpos}}%
        \vspace{-\footskip}%
        \usekomavar{frombank}\\%
      }%
    }%
  \end{picture}%
  \hspace*{\useplength{infocolwidth}}%
}%
\l@addto@macro\@firstheadfootfield{\setkomavar{date}{}}
\nexthead{%
  \@tempswatrue
  \if@twoside\ifodd\number\value{page}\else
      \@tempswafalse
  \fi\fi
  \if@tempswa
    \rlap{%
      \hspace*{-\oddsidemargin}\hspace{-1in}%
      \hspace{\paperwidth}%
      \hspace{-\useplength{infocolwidth}}%
      \normalfont\fontsize{7}{8}\sffamily
      \begin{picture}(0,0)
        \put(0,0){\parbox[t]{\useplength{infocolwidth}}{%
            \vspace*{-\topmargin}\vspace{-1in}%
            \vspace{-\headheight}%
            \vspace{\useplength{toaddrvpos}}%
            \begin{tabular}{@{}c@{}}
              \usekomavar{fromlogo}\\
              \usekomavar{company}\\
            \end{tabular}%
          }%
        }%
      \end{picture}%
    }%
  \fi
}%
\pagestyle{headings}%
\endinput

